# AccountBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guangzhou/weiwong/accountbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/wong/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  MyDaoHelperInterface.java  MyOpenHelper.java  TableGroupDaoHelper.java  TablePersonalDaoHelper.java  TableRecordGroup.java  TableRecordGroupDao.java  TableRecordPersonal.java  TableRecordPersonalDao.java
app/src/main/java/com/guangzhou/weiwong/accountbook/: Temp.java
app/src/main/java/com/guangzhou/weiwong/accountbook/adapter/: DailyAdapter.java  MemberAdapter.java  SettleAdapter.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/guangzhou/weiwong/accountbook/animators/: BaseItemAnimator.java  ItemAnimatorFactory.java  SlideInUpDelayedAnimator.java
app/src/main/java/com/guangzhou/weiwong/accountbook/dagger2/: ActivityScope.java
app/src/main/java/com/guangzhou/weiwong/accountbook/dagger2/component/: ActivityComponent.java  ApiServiceComponent.java  AppComponent.java  ChartPresenterComponent.java  DailyPresenterComponent.java  DownloadComponent.java  GroupPresenterComponent.java  LoginPresenterComponent.java  MainPresenterComponent.java  NetworkComponent.java  PasterPresenterComponent.java  ProfilePresenterComponent.java  RegisterPresenterComponent.java  SettlePresenterComponent.java  UploadComponent.java
app/src/main/java/com/guangzhou/weiwong/accountbook/dagger2/module/: ApiServiceModule.java  AppModule.java  ChartPresenterModule.java  DBModule.java  DailyPresenterModule.java  DownloadModule.java  GroupPresenterModule.java  LoginPresenterModule.java  MainPresenterModule.java  NetworkModule.java  PasterPresenterModule.java  ProfilePresenterModule.java  RegisterPresenterModule.java  SettlePresenterModule.java  UploadModule.java
app/src/main/java/com/guangzhou/weiwong/accountbook/mvp/: DBModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/guangzhou/weiwong/accountbook/mvp/model/: ApiService.java  DBModel.java  DownloadModel.java  IDBModel.java  IDownloadModel.java  IModel.java  IUploadModel.java  Network.java  NetworkApiService.java  UploadModel.java
app/src/main/java/com/guangzhou/weiwong/accountbook/mvp/model/Result/: Group.java  Record.java  Result.java  User.java
app/src/main/java/com/guangzhou/weiwong/accountbook/mvp/model/bean/: BusData.java  record.java
app/src/main/java/com/guangzhou/weiwong/accountbook/mvp/presenter/: ChartPresenter.java  DailyPresenter.java  GroupPresenter.java  IChartPresenter.java  IDailyPresenter.java  IGroupPresenter.java  ILoginPresenter.java  IMainPresenter.java  IPasterPresenter.java  IPresenter.java  IProfilePresenter.java  IRegisterPresenter.java  ISettlePresenter.java  LoginPresenter.java  MainPresenter.java  PasterPresenter.java  ProfilePresenter.java  RegisterPresenter.java  SettlePresenter.java
app/src/main/java/com/guangzhou/weiwong/accountbook/mvp/view/: BaseFragment.java  BaseMvpActivity.java  ChartsActivity.java  ColumnChartFragment.java  DailyActivity.java  GroupActivity.java  IView.java  LineChartFragment.java  LoginActivity.java  PasterActivity.java  PieChartFragment.java  ProfileActivity.java  RegisterActivity.java  SettleActivity.java  SplashActivity.java
app/src/main/java/com/guangzhou/weiwong/accountbook/ui/: CircularImage.java  HidingScrollListener.java  LoadingSurfaceView.java  MaskedImage.java  PasterEditView.java  PasterView.java  RotateImageView.java  SwipeRecyclerView.java
app/src/main/java/com/guangzhou/weiwong/accountbook/utils/: AnimUtil.java  ApiException.java  BlurUtil.java  BusProvider.java  CalendarUtil.java  Const.java  DialogUtil.java  ErrorHandler.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpUtil.java  ImageUtil.java  MyLog.java  NewGsonConverterFactory.java  ResultException.java  SpUtil.java  TimeUtil.java  WindowUtil.java
app/src/main/res/anim/: bg_gray_enter.xml  bg_gray_exit.xml  dialog_enter.xml  dialog_exit.xml  floating.xml  shake.xml  slide_in_top.xml  stricken.xml  strike.xml
app/src/main/res/drawable/: selector_logout.xml  selector_modify_info.xml  selector_modify_pwd.xml
app/src/main/res/layout/: activity_charts.xml  activity_daily.xml  activity_group.xml  activity_login.xml  activity_paster.xml  activity_profile.xml  activity_register.xml  activity_settle.xml  activity_splash.xml  app_bar_main.xml  content_charts.xml  content_daily.xml  content_group.xml  content_main.xml  content_paster.xml  content_profile.xml  content_settle.xml  dialog_modify_info.xml  dialog_modify_pwd.xml  extend_view.xml  fragment_base.xml  fragment_chart_column.xml  fragment_chart_line.xml  fragment_chart_pie.xml  item_group_member.xml  item_list_card.xml  item_list_card_settle.xml  item_list_text.xml  item_one_group.xml  nav_header_main.xml  pv_fri.xml  pv_mon.xml  pv_sat.xml  pv_sun.xml  pv_thu.xml  pv_tue.xml  pv_tues.xml  pv_wed.xml  test_window.xml  view_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  paster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guangzhou/weiwong/accountbook/: ExampleUnitTest.java  JUnitLifeCycle.java
app/src/test/java/com/guangzhou/weiwong/accountbook/utils/: TimeUtilTest.java
(+16 files in other folders)
