apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.guangzhou.tower.accountbook"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        ndk {
//            // 设置支持的 SO 库构架
//            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    // 可定制的圆形浮动菜单
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    // 对话框
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    // 日历选择器
    compile project(':DatePicker')
    // 图表
    compile project(':hellocharts-library')
    // 闪动的文字
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    // 进度按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup:otto:+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'  // 未使用的图表

    compile 'com.bugtags.library:bugtags-lib:latest.integration'     // 崩溃信息收集
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'     // 内存溢出信息收集
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

//自动上传插件
bugtags {
    appKey "ae096999d2c3b5bdae9befcaa3e4e4fd"  //这里是你的 appKey
    appSecret "48f68adee3acaef1ee5ce26de61c2887"    //这里是你的 appSecret，管理员在设置页可以查看

    trackingNetworkEnabled true //开启网络请求跟踪功能(企业版)
}
