<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_event_note_grey600_24dp"
            android:title="每日一记" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_insert_chart_grey600_24dp"
            android:title="统计图" />
        <item
            android:id="@+id/nav_settle"
            android:icon="@drawable/ic_event_available_grey600_24dp"
            android:title="结算" />
        <item
            android:id="@+id/nav_groups_manage"
            android:icon="@drawable/ic_group_add_grey600_24dp"
            android:title="分组管理" />
    </group>

    <item android:title="账本"
        android:id="@+id/item_note">
        <menu>
            <group
                android:id="@+id/group1"
                android:checkableBehavior="single">
            <item
                android:id="@+id/nav_private"
                android:icon="@drawable/ic_person_grey600_24dp"
                android:title="个人账本" />
            <item
                android:id="@+id/nav_groups"
                android:icon="@drawable/ic_group_grey600_24dp"
                android:title="分组账本" />
            </group>
        </menu>
    </item>

</menu>
