<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.guangzhou.weiwong.accountbook.mvp.view.SettleActivity">

    <!--外层套一个FrameLayout，以保证AppBarLayout在覆盖RecyclerView之上。-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_settle" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/bg002"
                android:elevation="4dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:targetApi="21">

                <TextView
                    android:id="@+id/tv_title_bar"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:text="结算"
                    android:textColor="@android:color/white"
                    tools:alpha="1"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
