<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_paster">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_root"
        android:background="@drawable/bg_act_paster"
        >
        <com.guangzhou.weiwong.accountbook.ui.PasterEditView
            android:id="@+id/pev_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:gravity="top"
            android:textSize="25sp"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:background="@null"
            />
        <!--android:lineSpacingExtra="10dp"
        android:lineSpacingMultiplier="2"-->

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_below="@id/pev_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:text="¥"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp" />
            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:inputType="numberDecimal"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="支出"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/rb_spend"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/rb_earn"
                    />
            </RadioGroup>
        </LinearLayout>
        <!--<com.bugtags.library.core.ui.rounded.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/btg_icon_cross_pressed"/>
        <com.bugtags.library.core.ui.rounded.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btg_icon_tick_normal"/>-->

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_below="@id/ll_money"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:padding="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_category_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="消费类型:"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="饮食"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/rb_cate_food"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子产品"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/rb_cate_digital"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日用品"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/rb_cate_daily"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服饰"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/rb_cate_clothes"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/rb_cate_other"
                        />
                </RadioGroup>
            </ScrollView>
            <!--<com.bugtags.library.core.ui.rounded.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btg_icon_assistivebutton_submit"/>-->

        </LinearLayout>

        <!--<LinearLayout
            android:layout_below="@id/ll_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日期: 2016/06/01"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:onClick="onShowPopup"
                android:background="@android:color/holo_blue_bright"/>
        </LinearLayout>-->

    </RelativeLayout>
</LinearLayout>